spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:telusko
spring.datasource.username=system
spring.datasource.password=Happy@9297
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
